# **Połączenie z bazą danych przy pomocy sqlAlchemy**

In [5]:
import pandas as pd

import sqlalchemy
from sqlalchemy import create_engine
db_string = "postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"

db = create_engine(db_string)
connection_sqlalchemy = db.connect()


Zapytanie do bazy i wypisanie wyników

In [4]:
#result_set = db.execute("SELECT * FROM city")  
#for r in result_set:  
#    print(r)

## **Połączenie za pomocą sqlAlchemy i pandas**

In [3]:
df = pd.read_sql('select * from city', con=connection_sqlalchemy)
df

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-15 09:45:25
1          2                Abha          82 2006-02-15 09:45:25
2          3           Abu Dhabi         101 2006-02-15 09:45:25
3          4                Acua          60 2006-02-15 09:45:25
4          5               Adana          97 2006-02-15 09:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-15 09:45:25
596      597        Zeleznogorsk          80 2006-02-15 09:45:25
597      598         Zhezqazghan          51 2006-02-15 09:45:25
598      599            Zhoushan          23 2006-02-15 09:45:25
599      600          Ziguinchor          83 2006-02-15 09:45:25

[600 rows x 4 columns]

# **Zadania z zajęć**

**1. Ile kategorii filmów mamy w wypożyczalni?**

In [21]:
c = pd.read_sql('select distinct COUNT(category_id) from category', con=connection_sqlalchemy)
c

   count
0     16

distinct usuwa ewentualne powtórzenia

**2. Wyświetl listę kategorii w kolejności alfabetycznej.**

In [22]:
c2 = pd.read_sql('select * from category order by name', con=connection_sqlalchemy)
c2

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

**3. Znajdź najstarszy i najmłodszy film do wypożyczenia.**

SELECT *FROM yourTableName WHERE yourColumnName=(SELECT MIN(yourColumnName) FROM yourTableName);

In [42]:
c_newest = pd.read_sql('select * from film where release_year = (select min(release_year) from film)', con=connection_sqlalchemy)
c_newset

     film_id  ...                                           fulltext
0        133  ...  'chamber':1 'fate':4 'husband':11 'italian':2 ...
1        384  ...  'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2          8  ...  'airport':1 'ancient':18 'confront':14 'epic':...
3         98  ...  'boat':20 'bright':1 'conquer':14 'encount':2 ...
4          1  ...  'academi':1 'battl':15 'canadian':20 'dinosaur...
..       ...  ...                                                ...
995      996  ...  'administr':12 'boat':8 'boy':17 'databas':11 ...
996      997  ...  'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997      998  ...  'boy':16 'canadian':19 'compos':8 'core':2 'fa...
998      999  ...  'ancient':19 'boat':11 'china':20 'discov':14 ...
999     1000  ...  'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona...

[1000 rows x 13 columns]

In [43]:
c_oldest = pd.read_sql('select * from film where release_year = (select max(release_year) from film)', con=connection_sqlalchemy)
c_oldest

     film_id  ...                                           fulltext
0        133  ...  'chamber':1 'fate':4 'husband':11 'italian':2 ...
1        384  ...  'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2          8  ...  'airport':1 'ancient':18 'confront':14 'epic':...
3         98  ...  'boat':20 'bright':1 'conquer':14 'encount':2 ...
4          1  ...  'academi':1 'battl':15 'canadian':20 'dinosaur...
..       ...  ...                                                ...
995      996  ...  'administr':12 'boat':8 'boy':17 'databas':11 ...
996      997  ...  'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997      998  ...  'boy':16 'canadian':19 'compos':8 'core':2 'fa...
998      999  ...  'ancient':19 'boat':11 'china':20 'discov':14 ...
999     1000  ...  'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona...

[1000 rows x 13 columns]

**4. Ile wypożyczeń odbyło się między 2005-07-01 a 2005-08-01?**

In [51]:
rental1 = pd.read_sql("select count(rental_date) from rental where rental_date between '2005-07-01 00:00:00' and '2005-08-01 23:59:59'", con=connection_sqlalchemy)
rental1

   count
0   7380

Należało uwzględnić godzinę, gdyż omijany był jedeń dzień i jego wypożyczenia

**5. Ile wypożyczeń odbyło się między 2010-01-01 a 2011-02-01?**

In [52]:
rental2 = pd.read_sql("select count(rental_date) from rental where rental_date between '2010-01-01 00:00:00' and '2011-02-01 23:59:59'", con=connection_sqlalchemy)
rental2

   count
0      0

**6. Znajdź największą płatność wypożyczenia.**

In [56]:
pay = pd.read_sql('select max(amount) from payment', con=connection_sqlalchemy)
pay

     max
0  11.99

**7. Znajdź wszystkich klientów z Polski, Nigerii lub Bangladeszu.**

In [13]:
cus = pd.read_sql("select first_name, last_name, country from customer left join address on customer.address_id = address.address_id left join city on address.city_id = city.city_id left join country on city.country_id = country.country_id where country='Poland' or country='Nigeria' or country='Bangladesh'", con=connection_sqlalchemy)
cus

   first_name  last_name     country
0       Sonia    Gregory     Nigeria
1       Brian      Wyman      Poland
2      Sidney   Burleson      Poland
3      Rodney    Moeller     Nigeria
4     Stephen     Qualls  Bangladesh
5       Velma      Lucas     Nigeria
6     Marilyn       Ross     Nigeria
7       Elsie     Kelley     Nigeria
8      Gladys   Hamilton     Nigeria
9       Frank   Waggoner  Bangladesh
10   Marjorie     Tucker      Poland
11      Carol     Garcia     Nigeria
12       Leah     Curtis      Poland
13      Ruben      Geary      Poland
14       Olga    Jimenez     Nigeria
15     Bertha   Ferguson     Nigeria
16     Tracey    Barrett     Nigeria
17         Jo     Fowler     Nigeria
18    Johnnie   Chisholm      Poland
19    Wallace      Slone     Nigeria
20   Michelle      Clark  Bangladesh
21    Russell    Brinson      Poland
22     Jimmie  Eggleston      Poland
23  Constance       Reid     Nigeria

**8. Gdzie mieszkają członkowie personelu?**

In [18]:
staff_address = pd.read_sql("select first_name, last_name, address, city, district from staff left join address on staff.address_id = address.address_id left join city on address.city_id = city.city_id", con=connection_sqlalchemy)
staff_address

  first_name last_name               address        city district
0       Mike   Hillyer     23 Workhaven Lane  Lethbridge  Alberta
1        Jon  Stephens  1411 Lillydale Drive   Woodridge      QLD

Kolumny "postal_code" oraz "address2" są puste, więc nie zostały uwzględnione.

**9. Ilu pracowników mieszka w Argentynie lub Hiszpanii?**

In [22]:
number_staff = pd.read_sql("select count(staff_id) from staff left join address on staff.address_id = address.address_id left join city on address.city_id = city.city_id left join country on city.country_id = country.country_id where country='Argentina' or country='Spain'", con=connection_sqlalchemy)
number_staff

   count
0      0

**10. Jakie kategorie filmów zostały wypożyczone przez klientów?**

In [25]:
cat = pd.read_sql('select distinct name from category', con=connection_sqlalchemy)
cat

           name
0        Comedy
1         Drama
2        Horror
3        Sci-Fi
4      Classics
5       Foreign
6         Games
7           New
8        Travel
9        Action
10        Music
11  Documentary
12       Sports
13    Animation
14     Children
15       Family

**11. Znajdź wszystkie kategorie filmów wypożyczonych w Ameryce.**

In [3]:
all_cat_usa = pd.read_sql("select name from category where category_id in (select category_id from film_category where film_id in (select film_id from film where film_id in (select film_id from inventory where inventory_id in (select inventory_id from rental where customer_id in (select customer_id from customer where address_id in (select address_id from address where city_id in (select city_id from city where country_id in (select country_id from country where country = 'United States')))))))) ", con=connection_sqlalchemy)
all_cat_usa

           name
0        Family
1        Travel
2        Sports
3      Classics
4        Action
5           New
6        Comedy
7        Horror
8      Children
9        Sci-Fi
10        Music
11        Games
12      Foreign
13  Documentary
14    Animation
15        Drama

**12. Znajdź wszystkie tytuły filmów, w których grał: Olympia Pfeiffer lub Julia Zellweger lub Ellen Presley**

In [49]:
#select concat(first_name, ' ', last_name)

film_titles = pd.read_sql("select title, first_name, last_name from film left join film_actor on film.film_id = film_actor.film_id left join actor on film_actor.actor_id = actor.actor_id where (first_name || ' '|| last_name) = 'Olympia Pfeiffer' or (first_name || ' '|| last_name) ='Julia Zellweger' or (first_name || ' '|| last_name) = 'Ellen Presley'", con=connection_sqlalchemy)

film_titles

                title first_name  last_name
0     Bilko Anonymous      Ellen    Presley
1   Caribbean Liberty      Ellen    Presley
2    Casper Dragonfly      Ellen    Presley
3    Empire Malkovich      Ellen    Presley
4       Floats Garden      Ellen    Presley
..                ...        ...        ...
64       Outlaw Hanky      Julia  Zellweger
65    Panky Submarine      Julia  Zellweger
66   Rider Caddyshack      Julia  Zellweger
67          Won Dares      Julia  Zellweger
68      Wyoming Storm      Julia  Zellweger

[69 rows x 3 columns]